# IPBlocker

./: .gitignore  LICENCE.txt  README.md  pom.xml
docs/: index.md
ipblocker-bungeecord/: pom.xml
ipblocker-bungeecord/src/main/java/dev/marius/ipblocker/bungee/: BungeeCord.java  ConnectListener.java
ipblocker-bungeecord/src/main/resources/: bungee.yml
ipblocker-common/: pom.xml
ipblocker-common/src/main/java/dev/marius/ipblocker/common/: IPBlocker.java  Messages.java
ipblocker-common/src/main/java/dev/marius/ipblocker/common/util/: List.java
ipblocker-spigot/: pom.xml
ipblocker-spigot/src/main/java/dev/marius/ipblocker/spigot/: LoginListener.java  Spigot.java
ipblocker-spigot/src/main/resources/: plugin.yml
